vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\procesador4\Procesador4\WM.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\procesador4\Procesador4\UC.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\procesador4\Procesador4\sumador.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\procesador4\Procesador4\SEU.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\procesador4\Procesador4\RF.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\procesador4\Procesador4\PSR_Mod.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\procesador4\Procesador4\PSR.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\procesador4\Procesador4\PC.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\procesador4\Procesador4\nPC.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\procesador4\Procesador4\MUX.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\procesador4\Procesador4\IM.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\procesador4\Procesador4\ALU.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\procesador4\Procesador4\Procesador.vhd"
