vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\procesador3\Procesador3\UC.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\procesador3\Procesador3\sumador.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\procesador3\Procesador3\SEU.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\procesador3\Procesador3\RF.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\procesador3\Procesador3\PSR_Mod.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\procesador3\Procesador3\PSR.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\procesador3\Procesador3\PC.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\procesador3\Procesador3\nPC.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\procesador3\Procesador3\MUX.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\procesador3\Procesador3\IM.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\procesador3\Procesador3\ALU.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\procesador3\Procesador3\Procesador.vhd"
