vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\Procesador2_1\Procesador2\SEU.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\Procesador2_1\Procesador2\RF.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\Procesador2_1\Procesador2\nPC.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\Procesador2_1\Procesador2\MUX.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\Procesador2_1\Procesador2\IM.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\Procesador\UC.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\Procesador\sumador.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\Procesador\PC.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\Procesador\ALU.vhd"
vhdl work "C:\Documents and Settings\Administrador\Mis documentos\Arquitectura\Procesador2_1\Procesador2\Procesador.vhd"
